{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "docker_db1": "Server=localhost,1500;database=AppointmentDb;User ID= SA;password=abc123!!@;"
  },

  "spring": {
  "application": {
    "name": "appointmentservice"
  }
},
"eureka": {
  "client": {
    "serviceUrl": "http://localhost:8761/eureka/",
    "shouldFetchRegistry": true,
    "shouldRegisterWithEureka": true,
    "validateCertificates": false    
  }
}
}
